spring.datasource.url=jdbc:mysql://localhost:3306/cblab
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
